[09/02/24, 12:44:12 PM] ACP Board: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
‎[09/02/24, 12:44:12 PM] ACP Board: ‎image omitted
‎[09/02/24, 12:44:13 PM] ACP Board: ‎image omitted
‎[09/02/24, 12:44:15 PM] ACP Board: ‎image omitted
‎[09/02/24, 12:44:16 PM] ACP Board: ‎image omitted
‎[09/02/24, 12:44:18 PM] ACP Board: ‎image omitted
‎[09/02/24, 12:44:20 PM] ACP Board: ‎image omitted
‎[09/02/24, 12:44:20 PM] ACP Board: ‎image omitted
‎[09/02/24, 12:44:21 PM] ACP Board: ‎image omitted
‎[09/02/24, 12:44:21 PM] ACP Board: ‎image omitted
‎[09/02/24, 12:44:22 PM] ACP Board: ‎image omitted
‎[09/02/24, 12:44:22 PM] ACP Board: ‎image omitted
‎[09/02/24, 12:44:23 PM] ACP Board: ‎image omitted
‎[09/02/24, 12:44:23 PM] ACP Board: ‎image omitted
‎[09/02/24, 12:44:24 PM] ACP Board: ‎image omitted
‎[09/02/24, 12:44:24 PM] ACP Board: ‎image omitted
‎[09/02/24, 12:44:25 PM] ACP Board: ‎image omitted
‎[09/02/24, 12:44:25 PM] ACP Board: ‎image omitted
‎[09/02/24, 12:44:26 PM] ACP Board: ‎image omitted
‎[09/02/24, 12:44:26 PM] ACP Board: ‎image omitted
‎[09/02/24, 12:44:27 PM] ACP Board: ‎image omitted
‎[09/02/24, 12:44:27 PM] ACP Board: ‎image omitted
‎[09/02/24, 12:44:28 PM] ACP Board: ‎image omitted
‎[09/02/24, 12:44:28 PM] ACP Board: ‎image omitted
‎[09/02/24, 12:44:51 PM] ACP Board: ‎image omitted
‎[09/02/24, 12:44:51 PM] ACP Board: ‎image omitted
‎[09/02/24, 12:44:51 PM] ACP Board: ‎image omitted
‎[09/02/24, 12:44:52 PM] ACP Board: ‎image omitted
‎[09/02/24, 12:44:52 PM] ACP Board: ‎image omitted
‎[10/02/24, 2:33:24 PM] ACP Board: ‎image omitted
[25/02/24, 2:37:28 PM] Venkatesh G: ‎Location: https://maps.google.com/?q=13.131598,80.162529
‎[25/02/24, 4:08:08 PM] Venkatesh G: ‎image omitted
‎[25/02/24, 4:11:40 PM] Venkatesh G: ‎image omitted
‎[25/02/24, 5:43:46 PM] Venkatesh G: ‎image omitted
‎[27/02/24, 9:19:01 AM] ACP Board: ‎image omitted
‎[27/02/24, 10:01:33 AM] ACP Board: Quote # 84 Ambature Tea Boy.pdf • ‎1 page ‎document omitted
‎[01/03/24, 6:44:58 PM] ACP Board: ‎image omitted
‎[01/03/24, 7:36:58 PM] Venkatesh G: ‎image omitted
[01/03/24, 7:38:34 PM] ACP Board: Received Thambi thanks
‎[01/03/24, 7:50:33 PM] ACP Board: ‎image omitted
‎[06/03/24, 1:10:52 PM] ACP Board: ‎image omitted
‎[06/03/24, 1:10:52 PM] ACP Board: ‎image omitted
‎[06/03/24, 1:10:53 PM] ACP Board: ‎image omitted
‎[07/03/24, 5:56:45 PM] Venkatesh G: ‎image omitted
[07/03/24, 5:58:46 PM] ACP Board: Received Thambi thanks
[07/03/24, 5:59:26 PM] Venkatesh G: Ok
Start at tmrw
[07/03/24, 5:59:43 PM] Venkatesh G: I will be there at 12.30 pm
‎[07/03/24, 6:03:41 PM] Venkatesh G: ‎image omitted
[09/03/24, 11:46:46 AM] Venkatesh G: ‎Location: https://maps.google.com/?q=13.131598,80.162529
[09/03/24, 11:50:52 AM] ACP Board: +917868867480
[09/03/24, 11:51:09 AM] ACP Board: Carpenter Murty
[09/03/24, 12:40:37 PM] ACP Board: +919840386753
[09/03/24, 12:40:55 PM] ACP Board: Ganesan another carpenter
[10/03/24, 4:06:11 AM] ACP Board: Good Morning thambi
[10/03/24, 4:06:31 AM] ACP Board: Sorry for not attending the call
[10/03/24, 4:06:49 AM] ACP Board: I will call you by 11 and explain
[10/03/24, 7:20:44 AM] Venkatesh G: Good morning 
No problem na
Please do without any pressure
[10/03/24, 7:21:14 AM] Venkatesh G: I don’t have any hurry 
Take your time
[10/03/24, 7:26:27 AM] ACP Board: Ok Thanks thambi
[13/03/24, 6:05:50 PM] ACP Board: I will reach and call you thambi
[13/03/24, 6:06:03 PM] ACP Board: Until I will not call you.
[13/03/24, 6:06:11 PM] ACP Board: Already I delayed a lot
[13/03/24, 8:34:13 PM] Venkatesh G: Till you are bringing the materials
Right?
‎[15/03/24, 11:46:22 AM] Venkatesh G: ‎image omitted
‎[15/03/24, 3:58:11 PM] ACP Board: ‎image omitted
‎[15/03/24, 6:42:12 PM] ACP Board: ‎image omitted
‎[15/03/24, 6:42:12 PM] ACP Board: ‎image omitted
‎[15/03/24, 6:42:13 PM] ACP Board: ‎image omitted
‎[15/03/24, 6:42:13 PM] ACP Board: ‎image omitted
‎[15/03/24, 6:42:14 PM] ACP Board: ‎image omitted
[16/03/24, 5:20:07 PM] Venkatesh G: Please give me 10 mins
‎[16/03/24, 5:26:05 PM] Venkatesh G: ‎image omitted
[16/03/24, 5:32:39 PM] ACP Board: Received Thambi Thanks
‎[20/03/24, 1:39:29 PM] Venkatesh G: Quote # 84 Ambature Tea Boy.pdf • ‎1 page ‎document omitted
‎[20/03/24, 1:45:15 PM] Venkatesh G: ‎image omitted
‎[20/03/24, 4:18:52 PM] ACP Board: ‎image omitted
‎[20/03/24, 4:18:52 PM] ACP Board: ‎image omitted
‎[20/03/24, 4:18:53 PM] ACP Board: ‎image omitted
‎[20/03/24, 4:18:53 PM] ACP Board: ‎image omitted
[22/03/24, 7:20:27 AM] ACP Board: I came to home  by yearly morning 5 o clocknonly
[22/03/24, 7:22:04 AM] ACP Board: I will arrange materials and team by today . Sorry I was struck in personal problem yesterday.
‎[22/03/24, 11:59:01 AM] ACP Board: ‎audio omitted
‎[22/03/24, 12:10:50 PM] ACP Board: ‎audio omitted
‎[22/03/24, 1:13:55 PM] ACP Board: ‎image omitted
[22/03/24, 1:28:30 PM] Venkatesh G: What is this?
[25/03/24, 7:43:05 AM] Venkatesh G: Hi
I will not come today at shop
I will inform you once I there
After then you take your stocks
Thanks ‎<This message was edited>
[27/03/24, 9:40:18 PM] ACP Board: ‎This message was deleted.
[01/04/24, 4:56:08 PM] Venkatesh G: Hi
You asked for 10 days of time
Day after tmrw(Wednesday) is the day of 10
Kindly refund my amount on or before wednesday(03 April 2024)
[01/04/24, 4:57:37 PM] ACP Board: Sure
[01/04/24, 4:58:23 PM] ACP Board: But it will take one or two days more
[01/04/24, 4:58:39 PM] ACP Board: But you will get it at any cost
[01/04/24, 4:59:03 PM] ACP Board: I will share the expense and my payment excel sheet tomorrow
[01/04/24, 4:59:24 PM] ACP Board: Advance you paid minus my charges
[01/04/24, 4:59:38 PM] Venkatesh G: What is your charges
[01/04/24, 4:59:59 PM] Venkatesh G: You ran away middle of the works and spoiled everything
[01/04/24, 5:00:06 PM] Venkatesh G: For that I have to pay?
[01/04/24, 5:00:17 PM] Venkatesh G: Total mistake is yours
[01/04/24, 5:00:40 PM] Venkatesh G: Take money for ms work and refund the rest
[01/04/24, 5:01:22 PM] ACP Board: ‎Missed voice call, ‎Tap to call back
[01/04/24, 5:01:23 PM] Venkatesh G: And also I am not ready to wait after Wednesday
[01/04/24, 5:01:35 PM] Venkatesh G: Text what ever it is
[01/04/24, 5:01:49 PM] Venkatesh G: You are talking too much bad words
[01/04/24, 5:03:00 PM] ACP Board: Not me on my own. You are making me to talk likevthat
[01/04/24, 5:03:40 PM] ACP Board: Your refund is only 12000
[01/04/24, 5:04:01 PM] ACP Board: I will share the details in excel sheet by tomorrow
[01/04/24, 5:04:13 PM] ACP Board: Then we will discuss
[01/04/24, 5:04:19 PM] ACP Board: Ok
[01/04/24, 5:04:22 PM] Venkatesh G: I am not made anything wrong 
You are planning to complete the work as your convenient
[01/04/24, 5:04:37 PM] Venkatesh G: That is not the business you discussed before start the work
[01/04/24, 5:05:08 PM] ACP Board: First check the excel sheet
[01/04/24, 5:05:16 PM] Venkatesh G: Then we will fix it in again indiamart and just dial applications
[01/04/24, 5:05:25 PM] Venkatesh G: I will raise the issue again
[01/04/24, 5:05:35 PM] Venkatesh G: On Thursday then
[01/04/24, 5:05:37 PM] Venkatesh G: Thanks
[01/04/24, 5:05:39 PM] ACP Board: If you are not satisfied
[01/04/24, 5:06:27 PM] ACP Board: Best of luck
[01/04/24, 5:08:33 PM] ACP Board: I am GOD BLESSED CHILD. you can't do anything.
[01/04/24, 5:08:54 PM] ACP Board: I know what I am. You are half boiled
[01/04/24, 5:09:26 PM] ACP Board: So pls understand the reality and talk to others
[01/04/24, 5:10:05 PM] Venkatesh G: Just refund the money
And close this problem
[01/04/24, 5:20:37 PM] ACP Board: That's the good one
[01/04/24, 5:24:12 PM] Venkatesh G: You completed only 50 percent ms work and ran away
[01/04/24, 5:24:29 PM] Venkatesh G: Refund rest of the amount 30k
[01/04/24, 5:28:27 PM] ACP Board: Not possible
[01/04/24, 5:28:47 PM] ACP Board: Pls check my excel and discus
[01/04/24, 5:28:51 PM] ACP Board: Tomorrow
[01/04/24, 5:44:37 PM] ACP Board: 150 percent completed
[01/04/24, 5:45:10 PM] ACP Board: After corporation interopted
[01/04/24, 5:45:29 PM] ACP Board: Why are you getting worry
[01/04/24, 5:45:46 PM] ACP Board: Pls check my excel then call me
[01/04/24, 6:00:53 PM] Venkatesh G: Nothing to discuss anything
[01/04/24, 6:01:05 PM] Venkatesh G: There is a lot of loss because of you
[01/04/24, 6:01:13 PM] Venkatesh G: Refund the money 30k
[01/04/24, 6:01:45 PM] Venkatesh G: 50 percent only ms you completed
